buildscript {
  ext.kotlin_version = '1.2.30'
  ext.kotlin_coroutine_version = '0.22.4'
  ext.kotlin_test_version="3.0.3"
  ext.hikari_version = '2.7.1'
  ext.postgres_version = '42.1.4'
  ext.junit_platform_version = "5.1.0"
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.junit.platform:junit-platform-gradle-plugin:1.1.0"
  }
}

subprojects {
  apply plugin:'java'
  apply plugin: 'kotlin'
  apply plugin: 'org.junit.platform.gradle.plugin'

  repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/playwrigkt/skript" }
  }

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  compileKotlin {
    kotlinOptions.jvmTarget= "1.8"
  }

  compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
  }

  dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:$junit_platform_version")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:$junit_platform_version")
    testCompile "io.kotlintest:kotlintest-core:$kotlin_test_version"
    testCompile "io.kotlintest:kotlintest-assertions:$kotlin_test_version"
    testCompile "io.kotlintest:kotlintest-runner-junit5:$kotlin_test_version"
    testCompile 'org.slf4j:slf4j-simple:1.7.25'
  }
}
